WALLET_ADDRESS=0x3d80c8546fd20C9c600BD3199e571f2BE32410dC
CHAIN_ID=0x38
REACT_APP_HTTP_PROVIDER=https://bsc-dataseed1.binance.org
MORALIS_API_KEY=rydCaW0KZV9iA4LAErpAtJR3gsQILYFAJhEkesN9bgsKiGwhdoeFO6dhuUdDHYk8